{
  "name": "@schoolforge/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:rules": "vitest run --config vitest.config.rules.ts"
  },
  "dependencies": {
    "@schoolforge/lesson-contract": "workspace:*",
    "dompurify": "^3.4.11",
    "firebase": "^10.14.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "marked": "^18.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^1.6.1"
  }
}
