{
  "name": "schoolforge",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "build:prod": "pnpm --filter @schoolforge/web build:prod",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yaml,yml}\" --ignore-path .prettierignore",
    "test": "pnpm -r test",
    "emulators": "firebase emulators:start --project dev",
    "emulators:export": "firebase emulators:start --project dev --export-on-exit .emulator-data --import .emulator-data",
    "firebase:use:dev": "firebase use dev",
    "firebase:use:prod": "firebase use prod",
    "test:rules": "firebase emulators:exec --project demo-schoolforge --only firestore,auth,storage \"pnpm --filter @schoolforge/functions test:firestore-integration && pnpm --filter @schoolforge/web test:rules\""
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "re2",
      "sharp"
    ],
    "overrides": {
      "brace-expansion@<2.0.0": "1.1.18",
      "brace-expansion@>=2.0.0 <3.0.0": "2.1.4",
      "brace-expansion@>=5.0.0 <5.0.9": "5.0.9",
      "browserslist@<=4.28.6": "4.28.7",
      "fast-uri@>=3.0.0 <3.1.6": "3.1.6",
      "fast-xml-parser@>=5.9.3 <5.10.1": "5.10.1",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "nanoid@>=3.0.0 <3.3.18": "3.3.18",
      "postcss@>=8.0.0 <=8.5.22": "8.5.23",
      "tar@>=7.0.0 <=7.5.20": "7.5.21",
      "undici@>=6.0.0 <6.28.0": "6.28.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "firebase-tools": "^15.29.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
